<!DOCTYPE html>
<html>
<head>
  <title>HTML Scraper</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="stylesheet" type="text/css" href="/style.css">
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/sql.js/1.9.0/sql-wasm.js"></script> -->
  <!-- <script src="sql-wasm.js"></script> -->
</head>
<body style="width : 500px; height : 550px">
  <span id="userEmail"></span>
  <div class="button-container">
    <!-- <p>Click here to access all your phishing mails</p>
    <button id="showSpamButton" type="button">Show Phising mails</button> -->
  </div>
  <script src = "popup.js"></script>
</body>
</html>



<!-- ,
    {
      "matches": ["https://outlook.office.com/mail/*"],
      "js" : ["outlook_content.js"],
      "run_at": "document_end"
    } -->